<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
<!--            atas gambar judul aplikasi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/mosque">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALIMAN"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    ></TextView>
            </LinearLayout>

<!--            bawah 2 menu-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="410dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
<!--                menu adzan jadwal sholat-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp"
                        android:padding="3dp"

                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bgbuton"
                            >

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:id="@+id/gbrjadwal"
                                android:src="@drawable/adzan"
                                android:layout_centerInParent="false"
                                android:layout_centerHorizontal="true">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtjadwal"
                                android:text="JADWAL ADZAN"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textColor="@color/black"
                                android:layout_below="@id/gbrjadwal"
                                android:layout_marginTop="5dp"
                                ></TextView>

                            <Button
                                android:id="@+id/btnjadwal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparan"></Button>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

<!--                menu dzikir-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp"
                        android:padding="3dp"

                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bgbuton"
                            >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/gbrdzikir"
                                android:src="@drawable/tasbih"
                                android:layout_centerInParent="false"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtdzikir"
                                android:text="DZIKIR"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textColor="@color/black"
                                android:layout_below="@id/gbrdzikir"
                                android:layout_marginTop="5dp"
                                ></TextView>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btndzikir"
                                android:background="@color/transparan"></Button>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        </ScrollView>

    </RelativeLayout>